upstream corp_proxy  {
    server corp_proxy:port; # your corporate proxy
}

location ~ ^/(git) {
    proxy_buffering off;
    proxy_pass_header on;
    proxy_set_header Host "yoursite.com"; # don't add http etc
    proxy_pass http://corp_proxy;
}
